# lobox-imdb-assignment

./: .gitignore  README.md  pom.xml
imdb-biz/: pom.xml
imdb-biz/src/main/java/com/lobox/imdb/bs/: ImdbImportDatasetServiceImpl.java  ImportDatasetServiceImpl.java  ImportRatingDatasetServiceImpl.java  ImportTitleDatasetServiceImpl.java  RatingServiceImpl.java
imdb-biz/src/main/java/com/lobox/imdb/bs/exception/: DownloadException.java  ReadDatasetException.java
imdb-biz/src/test/java/com/lobox/imdb/bs/: RatingServiceImplTest.java
imdb-biz/src/test/java/com/lobox/imdb/bs/data/: RatingTestData.java
imdb-common/: pom.xml
imdb-common/src/main/java/com/lobox/imdb/common/dto/: HighRankedTitleDto.java  TitleGenreDto.java
imdb-common/src/main/java/com/lobox/imdb/common/utils/: FileUtility.java
imdb-da/: pom.xml
imdb-da/src/main/java/com/lobox/imdb/da/: RatingDao.java  TitleDao.java
imdb-da/src/main/java/com/lobox/imdb/da/entity/: RatingEntity.java  TitleEntity.java
imdb-da/src/main/resources/: application.yaml
imdb-da/src/main/resources/db/changelog/: db.changelog-1.0.0.xml  db.changelog-persistence.xml
imdb-si/: pom.xml
imdb-si/src/main/java/com/lobox/imdb/si/: ImdbImportDatasetService.java  ImportDatasetService.java  ImportRatingDatasetService.java  ImportTitleDatasetService.java  RatingService.java  TitleService.java
imdb-web/: pom.xml
imdb-web/src/main/java/com/lobox/imdb/web/: ImdbApplication.java  ImdbApplicationConfiguration.java
imdb-web/src/main/java/com/lobox/imdb/web/config/: RequestCounter.java  RequestCounterInterceptor.java  WebConfig.java
imdb-web/src/main/java/com/lobox/imdb/web/controller/: ImdbController.java  ImdbControllerExceptionHandler.java
